spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:mysql://${MYSQL_URL}/${MYSQL_DBNAME}?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&autoReconnectForPools=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

#spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=none

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.config=classpath:logback-spring.xml

# server
server.port=9000
server.display-name=NexclipperFulfillment

# Redis
#spring.redis.host=redis.marathon.mesos
spring.redis.host=${REDIS_HOST}
spring.redis.password=
spring.redis.port=${REDIS_PORT}

# BROKER
spring.broker=${BROKER:rabbitmq}

# Kafka 
spring.kafka.zookeeper=${KAFKA_ZOOKEEPER}
spring.kafka.host=${KAFKA_HOST}
spring.kafka.port=${KAFKA_PORT}

# Rabbit MQ
spring.rabbitmq.host=${RABBITMQ_HOST:192.168.0.180}
spring.rabbitmq.port=${RABBITMQ_PORT:31313}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}



# influxdb
spring.influxdb.endpoint=${INFLUXDB_ENDPOINT}
spring.influxdb.datasource=${INFLUXDB_DATASOURCE}

spring.influxdb.mesos.cluster.table=${INFLUXDB_MESOS_CLUSTER_TABLE}
spring.influxdb.mesos.node.table=${INFLUXDB_MESOS_NODE_TABLE}
spring.influxdb.mesos.task.table=${INFLUXDB_MESOS_TASK_TABLE}
spring.influxdb.mesos.task.status.table=${INFLUXDB_MESOS_TASK_STATUS_TABLE}
spring.influxdb.mesos.network.table=${INFLUXDB_MESOS_NETWORK_TABLE}
spring.influxdb.disk.table=${INFLUXDB_DISK_TABLE}
spring.influxdb.http.table=${INFLUXDB_HTTP_TABLE}


# Billing
#spring.billing.endpoint=${BILLING_ENDPOINT}


# Spring boot Performance Set
#server.tomcat.max-threads=4