# NexClipper

./: .travis.yml  Dockerfile  Dockerfile-nexagent  Dockerfile-nexserver  Makefile  NexClipper_cloud_agent  README.md  README_0.0.1.md  go.mod  go.sum  nexclipperlight.yaml  test.r
NexCollector/: build.xml  pom.xml
NexCollector/src/: Dockerfile  build.xml  pom.xml
NexCollector/src/main/java/com/nexcloud/api/kafka/: CreateTopic.java  DockerConsumer.java  HostConsumer.java  K8SAPIConsumer.java  LogDBConsumer.java  NotificationConsumer.java  Producer.java  SnapshotConsumer.java
NexCollector/src/main/java/com/nexcloud/api/mqtt/: MQTTApi.java
NexCollector/src/main/java/com/nexcloud/api/rabitmq/: Publish.java  Watchable.java  WatcherThread.java
NexCollector/src/main/java/com/nexcloud/api/redis/: RedisCluster.java
NexCollector/src/main/java/com/nexcloud/db/domain/: Event.java
NexCollector/src/main/java/com/nexcloud/fullfillment/: Fullfillment.java  SchedulingConfigurerConfiguration.java  ServletInitializer.java
NexCollector/src/main/java/com/nexcloud/fullfillment/controller/: LogController.java  RestfulController.java
NexCollector/src/main/java/com/nexcloud/fullfillment/mapper/: DBMapper.java  MapperSessionFactory.java
NexCollector/src/main/java/com/nexcloud/fullfillment/service/: CollectorService.java  FullfillmentService.java
NexCollector/src/main/java/com/nexcloud/log/domain/: Log.java
NexCollector/src/main/java/com/nexcloud/rule/: RuleMap.java
NexCollector/src/main/java/com/nexcloud/rule/domain/: Notification.java
NexCollector/src/main/java/com/nexcloud/trace/domain/: Trace.java
NexCollector/src/main/java/com/nexcloud/util/: Const.java  Mail.java  ParamUtil.java  PropertyUtil.java  ResourceUtil.java  SendDataLoader.java  Util.java
NexCollector/src/main/java/com/nexcloud/util/rest/: HttpAPI.java  RestAPI.java  RestClient.java
NexCollector/src/main/resources/: application.properties
NexCollector/src/main/resources/mappers/: DBMapper.xml
NexCollector/src/src/main/java/com/nexcloud/fullfillment/: Fullfillment.java  SchedulingConfigurerConfiguration.java  ServletInitializer.java
NexCollector/src/src/main/java/com/nexcloud/util/: Const.java  PropertyUtil.java  ResourceUtil.java  SendDataLoader.java  Util.java
NexCollector/src/src/main/resources/: application.properties
NexCollector/src/src/main/webapp/WEB-INF/: web.xml
NexLight/: README.md  build.xml  pom.xml  wercker.yml
NexLight/src/main/java/com/nexcloud/docker/: ContainerApplication.java
NexLight/src/main/java/com/nexcloud/docker/collector/: Container.java  ContainerListThread.java
NexLight/src/main/java/com/nexcloud/docker/controller/: ContainerController.java
NexLight/src/main/webapp/: index.jsp
NexLight/src/main/webapp/WEB-INF/views/: check.jsp
NexLight/src/main/webapp/WEB-INF/views/v1/common/: layout.jsp
NexLight/src/main/webapp/WEB-INF/views/v1/container/: net.jsp  proc.jsp  vol.jsp
NexLight/src/main/webapp/resources/js/: jquery-ui-1.10.3.custom.min.js  screen.js
NexLight/src/main/webapp/resources/js/lib/highchart/: drilldown.js  heatmap.js  tilemap.js
NexLight/src/main/webapp/resources/v1/assets/css/: nexcloud.css  notosanskr.css  style.bundle.css
NexLight/src/test/java/com/nexcloud/docker/: Container1ApplicationTests.java
NexService/: .classpath  .project  Dockerfile  build.xml  pom.xml
NexService/src/: Dockerfile  build.xml  pom.xml
NexService/src/main/java/com/nexcloud/: Application.java
NexService/src/main/java/com/nexcloud/scheduler/: Scheduler.java
NexService/src/main/java/com/nexcloud/tsdb/adapter/: DockerAdapter.java  HostCpuAdapter.java  HostDiskAdapter.java  HostDockerAdapter.java  HostMemoryAdapter.java  HostNetworkAdapter.java  K8sClusterAdapter.java  K8sContainerAdapter.java  K8sNodeAdapter.java  K8sPodAdapter.java
NexService/src/main/java/com/nexcloud/util/: Const.java  MapperSessionFactory.java  RedisConfiguration.java  SwaggerConfig.java  TilesConfig.java  Util.java
NexService/src/main/java/com/nexcloud/util/consts/: HTTP.java  REDIS.java
NexService/src/main/resources/: application.properties  logback-spring.xml
NexService/src/main/resources/mapper-xml/mysql/: CommandMapper.xml  IncidentMapper.xml  LogMapper.xml  MetricMapper.xml  RuleMapper.xml  UserMapper.xml
NexService/src/main/webapp/WEB-INF/enterprise/layout/: footer.jsp
NexService/src/main/webapp/WEB-INF/layout/: header.jsp  layout.jsp  leftSide.jsp  login_layout.jsp
NexService/src/main/webapp/WEB-INF/layout/tiles/: tiles.xml
NexService/src/main/webapp/WEB-INF/opensource/layout/: layout.jsp  leftSide.jsp  login_layout.jsp
NexService/src/main/webapp/WEB-INF/views/dashboard/: default.jsp  default_old.jsp  new.jsp
NexService/src/main/webapp/WEB-INF/views/infrastructure/: dashboard.jsp
NexService/src/main/webapp/WEB-INF/views/kubernetes/: dashboard.jsp
NexService/src/main/webapp/WEB-INF/views/sample/: login.jsp
NexService/src/main/webapp/WEB-INF/views/test/: test.jsp
NexService/src/main/webapp/resources/css/: nexcloud.css  style.bundle.css
NexService/src/main/webapp/resources/js/module/: picker.js
NexService/src/src/main/java/com/nexcloud/: Application.java
NexService/src/src/main/resources/: application.properties  logback-spring.xml
NexService/src/src/main/resources/mapper-xml/mysql/: ClusterMapper.xml  IncidentMapper.xml  LogMapper.xml  RuleMapper.xml
NexService/src/src/main/webapp/WEB-INF/layout/: header.jsp  layout.jsp  leftSide.jsp  login_layout.jsp
NexService/src/src/main/webapp/resources/css/: nexcloud.css  notosanskr.css  style.bundle.css  vendors.bundle.css
NexWorkflow/: Dockerfile  build.xml  pom.xml
NexWorkflow/src/main/java/com/nexcloud/rule/: RuleMap.java
NexWorkflow/src/main/java/com/nexcloud/util/: Const.java  Mail.java  ParamUtil.java  PropertyUtil.java  RequestUtil.java  ResourceUtil.java  Util.java
NexWorkflow/src/main/java/com/nexcloud/workflow/: SchedulingConfigurerConfiguration.java  ServletInitializer.java  Workflow.java
NexWorkflow/src/main/resources/: application.properties  logback-spring.xml
(+806 files in other folders)
