spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:mysql://${MYSQL_URL}/${MYSQL_DBNAME}?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&autoReconnectForPools=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

#spring.datasource.dbcp2.initial-size=20
#spring.datasource.dbcp2.max-total=20
#spring.datasource.hikari.maximum-pool-size=20
      

# Timeseries DB Select
# ALL ( Influxdb, Prometheus )
# INFLUX 
# PROMETHEUS
spring.tdb=${TDB:INFLUX}

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.config=classpath:logback-spring.xml

# server
server.port=9000
server.display-name=NexclipperFulfillment

# Redis
#spring.redis.host=redis.marathon.mesos
spring.redis.host=${REDIS_HOST}
spring.redis.password=
spring.redis.port=${REDIS_PORT}

# Kafka 
spring.kafka.zookeeper=${KAFKA_ZOOKEEPER}
spring.kafka.host=${KAFKA_HOST}
spring.kafka.port=${KAFKA_PORT}

# influxdb
spring.influxdb.endpoint=${INFLUXDB_ENDPOINT}
spring.influxdb.datasource=${INFLUXDB_DATASOURCE}

# prometheus push gateway
spring.prometheus.pushgateway.endpoint=${PUSHGATEWAY_ENDPOINT}
