<?xml version="1.0" encoding="UTF-8"?>
<project name="NexClipperAgent" basedir="." default="package">
  <target name="clean">
    <exec osfamily="windows" executable="cmd">
      <arg line="/c" />
      <arg line="mvn clean" />
    </exec>
  </target>
  <target name="package">
    <exec osfamily="windows" executable="cmd">
      <arg line="/c" />
      <arg line="mvn install" />
    </exec>
  </target>

  <target name="cleanAndPackage" depends="clean">
    <exec osfamily="windows" executable="cmd">
      <arg line="/c" />
      <arg line="mvn install" />
    </exec>
  </target>
	
  <target name="packageAndBuild" depends="cleanAndPackage">
  	<exec osfamily="windows" executable="cmd">
      <arg line="/c" />
      <arg line="docker build -t nexclipper/nexclipper ." />
    </exec>
  </target>
	
  <target name="Push">
		<exec osfamily="windows" executable="cmd">
	      <arg line="/c" />
	      <arg line="docker push nexclipper/nexclipper" />
	    </exec>
  </target>
  
</project>